# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: github_TDC
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gautam
    email: ee15d047@ee.iitm.ac.in
    name-particle: Gautam
    family-names: Shaw
  - given-names: SivaRam
repository-code: 'https://github.com/Gautam-IITM/Time_stamping'
keywords:
  - Timestamp
  - Clock
  - Interrupt
  - TIVA
